DATABASE_URL=postgresql://root:root@localhost:5432/vy_accruals?schema=public
PORT=8080
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
S3_BUCKET=vy-accruals-invoices
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=-1002956618012
